
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6Z3d3aHZxcHprZXdxcnJuY25jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk5ODkwNjksImV4cCI6MjA1NTU2NTA2OX0.ruYj8QQwJRBKLEDgpawB1wO6pXSclGq_IMUFbAnSw_c
VITE_SUPABASE_URL=https://vzgwwhvqpzkewqrrncnc.supabase.co